{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "static/readers/js",
    "rootDir": "static/readers/ts",
    "strict": true,
    "noImplicitAny": false,
  },
  "include": ["./static/readers/**/*.ts"],
  "exclude": ["node_modules"],
  
}